import React, { useState } from 'react';
import { useStore } from '../../store';
import { LeadStatus, Lead } from '../../types';
import { Search, Filter, Plus, MoreHorizontal, Download, MessageSquare, Tag, MessageCircle, Clock, Star, MapPin, Tag, DollarSign, Package, ShoppingBag, X, Mail, Trash2, Printer, Download, Camera, ImagePlus, Paperclip, UploadCloud, Flame, Snowflake, CalendarDays, AlertCircle, Calendar } from 'lucide-react';
import confetti from 'canvas-confetti';

const STAGES: { id: LeadStatus; label: string; color: string }[] = [
  { id: 'Novo Lead', label: 'Novo Lead', color: 'bg-blue-500' },
  { id: 'Em Negociação', label: 'Em Negociação', color: 'bg-amber-500' },
  { id: 'Pedido Enviado', label: 'Pedido Enviado', color: 'bg-emerald-500' },
  { id: 'Pagamento Pendente', label: 'Pagamento Pend.', color: 'bg-orange-500' },
  { id: 'Venda Ganha', label: 'Venda Ganha', color: 'bg-green-600' },
  { id: 'Pós-venda', label: 'Pós-venda', color: 'bg-indigo-500' },
  { id: 'Venda Perdida', label: 'Venda Perdida', color: 'bg-red-600' },
  { id: 'Cancelado', label: 'Cancelado', color: 'bg-gray-500' }
];

export default function CRM() {
  const { data, updateLeadStatus, deleteLead, addLead } = useStore();
  const [search, setSearch] = useState('');
  const [selectedLead, setSelectedLead] = useState<Lead | null>(null);
  const [activeFilter, setActiveFilter] = useState<'Todos'|'Sem Follow-up'|'VIPs'|'Frios'>('Todos');
  const [successMessage, setSuccessMessage] = useState<string | null>(null);
  const [showAddLead, setShowAddLead] = useState(false);
  const [newLeadData, setNewLeadData] = useState({ name: '', phone: '', email: '', vipLevel: 'Nenhum' as any, source: 'Manual', status: 'Novo Lead' as any });

  const showSuccess = (msg: string) => {
    setSuccessMessage(msg);
    setTimeout(() => setSuccessMessage(null), 3000);
  };

    
  
const formatPhone = (v: string) => {
  let cleaned = v.replace(/\D/g, '');
  if (cleaned.length > 11) cleaned = cleaned.substring(0, 11);
  if (cleaned.length > 2 && cleaned.length <= 6) cleaned = `(${cleaned.substring(0, 2)}) ${cleaned.substring(2)}`;
  else if (cleaned.length > 6 && cleaned.length <= 10) cleaned = `(${cleaned.substring(0, 2)}) ${cleaned.substring(2, 6)}-${cleaned.substring(6)}`;
  else if (cleaned.length > 10) cleaned = `(${cleaned.substring(0, 2)}) ${cleaned.substring(2, 7)}-${cleaned.substring(7)}`;
  return cleaned;
};

  const handleAddNewLead = () => {
    if (!newLeadData.name || !newLeadData.phone) return;
    addLead(newLeadData);
    setShowAddLead(false);
    showSuccess('Lead adicionado com sucesso!');
    setNewLeadData({ name: '', phone: '', email: '', vipLevel: 'Nenhum', source: 'Manual', status: 'Novo Lead' });
  };

  const filteredLeads = data.leads.filter(l => {
    const s = search.toLowerCase().trim().normalize('NFD').replace(/[\u0300-\u036f]/g, '');
    const searchDigits = s.replace(/\D/g, '');
    const nameMatch = l.name.toLowerCase().normalize('NFD').replace(/[\u0300-\u036f]/g, '').includes(s);
    const phoneMatch = searchDigits.length > 0 && l.phone.replace(/\D/g, '').includes(searchDigits);
    
    let filterMatch = true;
    if (activeFilter === 'Sem Follow-up') filterMatch = !l.nextFollowUp;
    if (activeFilter === 'VIPs') filterMatch = l.vipLevel !== 'Nenhum';
    if (activeFilter === 'Frios') filterMatch = l.totalSpent === 0;

    return (nameMatch || phoneMatch) && filterMatch;
  });

  const handleDragStart = (e: React.DragEvent, id: string) => {
    e.dataTransfer.setData('leadId', id);
  };

  const handleDragOver = (e: React.DragEvent) => {
    e.preventDefault();
  };

  const handleStatusChange = (id: string, status: string) => {
    updateLeadStatus(id, status as LeadStatus);
    if (status === 'Venda Ganha') {
      confetti({ particleCount: 100, spread: 70, origin: { y: 0.6 }, colors: ['#10B981', '#34D399', '#059669', '#FBBF24'] });
    }
  };

  const handleDrop = (e: React.DragEvent, status: LeadStatus) => {
    const leadId = e.dataTransfer.getData('leadId');
    if (leadId) {
      handleStatusChange(leadId, status);
    }
  };

  return (
    <div className="h-full flex flex-col pt-6 bg-[#F8F9FA]">
      {successMessage && (
        <div className="fixed top-6 left-1/2 -translate-x-1/2 bg-emerald-50 border border-emerald-100 text-emerald-700 px-4 py-2 rounded-xl text-xs font-bold flex items-center gap-2 shadow-sm animate-fade-in z-50">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M22 11.08V12a10 10 0 1 1-5.93-9.14"/><polyline points="22 4 12 14.01 9 11.01"/></svg>
          {successMessage}
        </div>
      )}
      <div className="px-5 sm:px-8 pb-4 flex flex-col md:flex-row md:items-center justify-between gap-4">
        <div>
          <h1 className="text-3xl font-serif font-bold text-[#0F172A] tracking-tight">CRM Kanban</h1>
          <p className="text-gray-500 mt-1">Gerencie leads e negociações em tempo real.</p>
        </div>
        
        <div className="flex flex-col sm:flex-row items-start sm:items-center gap-3">
          <div className="flex bg-gray-100 p-1 rounded-xl shadow-sm border border-gray-200/60 w-full sm:w-auto overflow-x-auto hide-scrollbar">
             {['Todos', 'Sem Follow-up', 'VIPs', 'Frios'].map(f => (
               <button 
                 key={f} 
                 onClick={() => setActiveFilter(f as any)} 
                 className={`px-4 py-1.5 rounded-lg text-xs font-bold transition-all whitespace-nowrap ${activeFilter === f ? 'bg-white shadow-sm text-[#0F172A]' : 'text-gray-500 hover:text-[#0F172A]'}`}
               >
                 {f}
               </button>
             ))}
          </div>
          <div className="flex items-center gap-3 w-full sm:w-auto">
          <div className="relative w-full sm:w-auto">
            <Search className="w-5 h-5 absolute left-3 top-1/2 -translate-y-1/2 text-gray-400" />
            <input 
              type="text" 
              placeholder="Buscar lead, telefone..." 
              value={search}
              onChange={e => setSearch(e.target.value)}
              className="pl-10 pr-4 py-2.5 bg-white border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-blue outline-none md:w-64 w-full shadow-sm"
            />
          </div>
          <button className="px-4 py-2.5 bg-white border border-gray-200 rounded-xl hover:bg-gray-50 transition-colors shadow-sm flex items-center gap-2 font-bold text-gray-700 hidden sm:flex">
            <Filter className="w-4 h-4" /> Filtros
          </button>
          <button onClick={() => setShowAddLead(true)} className="px-4 py-2 bg-[#0F172A] text-white rounded-lg hover:bg-black transition-colors shadow-sm flex items-center gap-2 font-bold text-xs uppercase tracking-wider group">
            <Plus className="w-3.5 h-3.5 group-hover:scale-110 transition-transform" /> Adicionar Lead
          </button>
          <button 
            onClick={() => {
              const headers = ['Nome,Telefone,Email,Status,VIP,Total Gasto\n'];
              const csv = filteredLeads.map((l: any) => `"${l.name}","${l.phone}","${l.email || ''}","${l.status}","${l.vipLevel}","R$ ${l.totalSpent.toFixed(2)}"`).join('\n');
              const blob = new Blob([headers + csv], { type: 'text/csv;charset=utf-8;' });
              const url = URL.createObjectURL(blob);
              const link = document.createElement('a');
              link.href = url;
              link.download = 'leads_eurooferta.csv';
              link.click();
              showSuccess('Leads exportados com sucesso!');
            }} 
            className="px-4 py-2.5 bg-white border border-gray-200 rounded-xl hover:bg-gray-50 transition-colors shadow-sm flex items-center gap-2 font-bold text-gray-700 hidden lg:flex"
            title="Exportar Leads (CSV)"
          >
            <Download className="w-4 h-4" /> Exportar
          </button>
          </div>
        </div>
      </div>

      <div className="px-5 sm:px-8 pb-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4">
        <div className="bg-white p-4 justify-between flex flex-col rounded-2xl border border-gray-100 shadow-sm relative overflow-hidden">
           <div className="absolute top-0 right-0 p-4 opacity-5"><DollarSign className="w-16 h-16" /></div>
           <span className="text-[11px] font-bold text-gray-400 uppercase tracking-widest mb-1 block">Total em Pipeline</span>
           <span className="text-2xl font-bold text-[#0F172A]">
             R$ {data.leads.filter((l: any) => !['Venda Perdida', 'Cancelado', 'Venda Ganha'].includes(l.status)).reduce((acc: any, l: any) => acc + l.totalSpent, 0).toLocaleString('pt-BR', {minimumFractionDigits: 2})}
           </span>
        </div>
        <div className="bg-white p-4 justify-between flex flex-col rounded-2xl border border-gray-100 shadow-sm relative overflow-hidden">
           <div className="absolute top-0 right-0 p-4 text-green-500 opacity-5"><DollarSign className="w-16 h-16" /></div>
           <span className="text-[11px] font-bold text-gray-400 uppercase tracking-widest mb-1 block">Vendas Ganhas</span>
           <span className="text-2xl font-bold text-green-600">
             R$ {data.leads.filter((l: any) => l.status === 'Venda Ganha').reduce((acc: any, l: any) => acc + l.totalSpent, 0).toLocaleString('pt-BR', {minimumFractionDigits: 2})}
           </span>
        </div>
        <div className="bg-white p-4 justify-between flex flex-col rounded-2xl border border-gray-100 shadow-sm">
           <span className="text-[11px] font-bold text-gray-400 uppercase tracking-widest mb-1 block">Negociações Abertas</span>
           <div className="flex items-center gap-2">
             <span className="text-2xl font-bold text-[#0F172A]">{data.leads.filter((l: any) => !['Venda Perdida', 'Cancelado', 'Venda Ganha'].includes(l.status)).length}</span>
             <span className="text-xs font-bold text-brand-blue bg-blue-50 px-2 py-0.5 rounded-full">Leads</span>
           </div>
        </div>
        <div className="bg-white p-4 justify-between flex flex-col rounded-2xl border border-gray-100 shadow-sm">
           <span className="text-[11px] font-bold text-gray-400 uppercase tracking-widest mb-1 block">Taxa de Conversão</span>
           <div className="flex items-center gap-2">
             <span className="text-2xl font-bold text-[#0F172A]">
               {data.leads.length > 0 ? Math.round((data.leads.filter((l: any) => l.status === 'Venda Ganha').length / data.leads.length) * 100) : 0}%
             </span>
           </div>
        </div>
      </div>

      {/* Kanban Board */}
      <div className="flex-1 overflow-x-auto overflow-y-hidden px-5 sm:px-8 pb-8 flex gap-4 snap-x custom-scrollbar">
        {STAGES.map(stage => {
          const stageLeads = filteredLeads.filter((l: any) => l.status === stage.id);
          return (
            <div 
              key={stage.id} 
              className="w-[280px] shrink-0 flex flex-col bg-[#F1F5F9]/60 border border-gray-200/60 rounded-2xl snap-start"
              onDragOver={handleDragOver}
              onDrop={(e) => handleDrop(e, stage.id)}
            >
              <div className="p-4 flex items-center justify-between sticky top-0 bg-[#F1F5F9]/80 z-10 backdrop-blur rounded-t-2xl">
                <div className="flex items-center gap-2">
                  <span className={`w-2 h-2 rounded-full ${stage.color} shadow-sm border border-black/5`} />
                  <h3 className="font-bold text-[13px] text-[#0F172A] tracking-tight">{stage.label}</h3>
                  <span className="bg-white border border-gray-200/80 text-gray-400 text-[10px] font-bold px-2 py-0.5 rounded-full shadow-sm">{stageLeads.length}</span>
                </div>
                <button className="text-gray-400 hover:text-[#0F172A] transition-colors p-1"><MoreHorizontal className="w-4 h-4" /></button>
              </div>

              <div className="flex-1 overflow-y-auto px-3 pb-3 space-y-2.5 hide-scrollbar">
                {stageLeads.map((lead: any) => (
                  <LeadCard 
                    key={lead.id} 
                    lead={lead} 
                    onDragStart={handleDragStart} 
                    onClick={() => setSelectedLead(lead)} 
                    onStatusChange={(status: any) => handleStatusChange(lead.id, status)} 
                    onDelete={() => {
                      deleteLead(lead.id);
                      showSuccess('Card excluído com sucesso!');
                    }}
                  />
                ))}
              </div>
            </div>
          );
        })}
      </div>

      {selectedLead && <LeadDetailsModal lead={selectedLead} onClose={() => setSelectedLead(null)} />}

      {showAddLead && (
        <div className="fixed inset-0 z-[200] flex items-center justify-center p-4 bg-black/40 backdrop-blur-sm animate-fade-in px-4 py-6">
          <div className="bg-white rounded-2xl w-full max-w-md flex flex-col shadow-2xl scale-in-center">
            <div className="px-6 py-5 border-b border-gray-100 flex items-center justify-between">
              <h2 className="text-xl font-bold text-[#0F172A]">Novo Lead</h2>
              <button 
                onClick={() => setShowAddLead(false)}
                className="w-8 h-8 rounded-full bg-gray-50 flex items-center justify-center text-gray-500 hover:text-[#0F172A] hover:bg-gray-100 transition-colors"
              >
                <X className="w-4 h-4" />
              </button>
            </div>
            <div className="p-6 space-y-4">
              <div>
                <label className="text-[11px] font-bold text-gray-400 uppercase tracking-widest block mb-1">Nome Completo <span className="text-red-500">*</span></label>
                <input 
                  type="text" 
                  autoFocus
                  required
                  value={newLeadData.name} 
                  onChange={e => setNewLeadData({...newLeadData, name: e.target.value})}
                  className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-blue outline-none text-[15px]" 
                  placeholder="Ex: João Silva" 
                />
              </div>
              <div>
                <label className="text-[11px] font-bold text-gray-400 uppercase tracking-widest block mb-1">WhatsApp <span className="text-red-500">*</span></label>
                <input 
                  type="text" 
                  required
                  value={newLeadData.phone} 
                  onChange={e => setNewLeadData({...newLeadData, phone: formatPhone(e.target.value)})}
                  className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-blue outline-none text-[15px]" 
                  placeholder="(00) 00000-0000" 
                />
              </div>
              <div>
                <label className="text-[11px] font-bold text-gray-400 uppercase tracking-widest block mb-1">Email</label>
                <input 
                  type="email" 
                  value={newLeadData.email} 
                  onChange={e => setNewLeadData({...newLeadData, email: e.target.value})}
                  className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-blue outline-none text-[15px]" 
                  placeholder="joao@exemplo.com" 
                />
              </div>
              <div className="grid grid-cols-2 gap-4">
                <div>
                  <label className="text-[11px] font-bold text-gray-400 uppercase tracking-widest block mb-1">Status</label>
                  <select 
                    value={newLeadData.status} 
                    onChange={e => setNewLeadData({...newLeadData, status: e.target.value as any})}
                    className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-blue outline-none text-sm appearance-none cursor-pointer"
                  >
                    {STAGES.map(s => <option key={s.id} value={s.id}>{s.label}</option>)}
                  </select>
                </div>
                <div>
                  <label className="text-[11px] font-bold text-gray-400 uppercase tracking-widest block mb-1">VIP</label>
                  <select 
                    value={newLeadData.vipLevel} 
                    onChange={e => setNewLeadData({...newLeadData, vipLevel: e.target.value as any})}
                    className="w-full px-4 py-3 bg-gray-50 border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-blue outline-none text-sm appearance-none cursor-pointer"
                  >
                    <option value="Nenhum">Nenhum</option>
                    <option value="Cliente Potencial">Potencial</option>
                    <option value="Cliente Frequente">Frequente</option>
                    <option value="VIP Premium">Premium</option>
                    <option value="VIP Gold">Gold</option>
                  </select>
                </div>
              </div>
            </div>
            <div className="p-6 border-t border-gray-100 flex justify-end gap-3 bg-gray-50 rounded-b-2xl">
               <button 
                 onClick={() => setShowAddLead(false)}
                 className="px-5 py-2.5 text-gray-600 font-bold text-sm hover:text-gray-900 transition-colors"
               >
                 Cancelar
               </button>
               <button 
                 onClick={handleAddNewLead}
                 disabled={!newLeadData.name || !newLeadData.phone}
                 className="px-6 py-2.5 bg-[#0F172A] hover:bg-black text-white font-bold text-sm rounded-xl shadow-[0_4px_14px_rgba(0,0,0,0.15)] disabled:opacity-50 transition-all flex items-center gap-2"
               >
                 Salvar Lead
               </button>
            </div>
          </div>
        </div>
      )}

    </div>
  );
}

const getLeadTemp = (lead: Lead) => {
  if (lead.vipLevel === 'VIP Gold' || lead.vipLevel === 'VIP Premium' || lead.totalSpent > 500) return { icon: <Flame className="w-3.5 h-3.5 text-orange-500" fill="currentColor" />, color: 'bg-orange-50 border-orange-100' };
  if (lead.totalSpent > 0 || lead.vipLevel === 'Cliente Frequente') return { icon: <Flame className="w-3.5 h-3.5 text-amber-400" />, color: 'bg-amber-50 border-amber-100' };
  return { icon: <Snowflake className="w-3.5 h-3.5 text-blue-400" />, color: 'bg-blue-50 border-blue-100' };
};

const LeadCard: React.FC<{ lead: Lead, onDragStart: (e: React.DragEvent, id: string) => void, onClick: () => void, onStatusChange?: (status: string) => void, onDelete?: () => void }> = ({ lead, onDragStart, onClick, onStatusChange, onDelete }) => {
  const [isDeleting, setIsDeleting] = useState(false);
  const temp = getLeadTemp(lead);
  const isOverdue = lead.nextFollowUp && new Date(lead.nextFollowUp) < new Date();
  
  return (
    <div 
      draggable
      onDragStart={(e) => onDragStart(e, lead.id)}
      onClick={!isDeleting ? onClick : undefined}
      className={`bg-white p-3.5 rounded-[14px] shadow-[0_2px_8px_rgba(0,0,0,0.02)] border ${isOverdue ? 'border-red-200 hover:border-red-300' : 'border-gray-100/80 hover:border-brand-blue/30'} cursor-grab active:cursor-grabbing hover:shadow-[0_8px_20px_rgba(0,0,0,0.06)] transition-all group select-none flex flex-col gap-2 relative`}
    >
      {isDeleting ? (
        <div className="absolute inset-0 bg-white/95 backdrop-blur-sm z-30 rounded-[14px] flex flex-col items-center justify-center p-4 text-center animate-fade-in border border-red-100">
           <span className="text-xs font-bold text-[#0F172A] mb-3">Excluir este lead?</span>
           <div className="flex items-center gap-2">
             <button onClick={(e) => { e.stopPropagation(); onDelete?.(); }} className="bg-red-500 hover:bg-red-600 text-white text-[10px] font-bold px-4 py-2 rounded-lg transition-colors">Excluir</button>
             <button onClick={(e) => { e.stopPropagation(); setIsDeleting(false); }} className="bg-gray-100 hover:bg-gray-200 text-gray-600 text-[10px] font-bold px-4 py-2 rounded-lg transition-colors">Cancelar</button>
           </div>
        </div>
      ) : null}
      
      <div className="flex justify-between items-start z-10 w-full relative">
         <div className="flex-1 min-w-0 pr-2 flex gap-3">
           {lead.avatarUrl && !lead.avatarUrl.includes('pravatar.cc') ? (
             <div className="w-10 h-10 rounded-full overflow-hidden shrink-0 border-2 border-white shadow-sm relative group-hover:scale-105 transition-transform bg-gray-100 flex items-center justify-center">
               <img src={lead.avatarUrl} alt={lead.name} className="w-full h-full object-cover" />
               <div className="absolute inset-0 bg-black/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
             </div>
           ) : (
             <div className="w-10 h-10 rounded-full shrink-0 border-2 border-white shadow-sm overflow-hidden relative group-hover:scale-105 transition-transform bg-brand-blue/5 text-brand-blue flex items-center justify-center">
               <img src={`https://ui-avatars.com/api/?name=${encodeURIComponent(lead.name)}&background=random&color=fff&bold=true&size=150`} alt={lead.name} className="w-full h-full object-cover" />
               <div className="absolute inset-0 bg-black/10 opacity-0 group-hover:opacity-100 transition-opacity"></div>
             </div>
           )}
           <div className="flex flex-col gap-0.5 min-w-0">
             <h4 className="font-bold text-[13px] text-[#0F172A] truncate leading-tight group-hover:text-brand-blue transition-colors">{lead.name}</h4>
             <a 
               href={`https://wa.me/55${lead.phone.replace(/\D/g, '')}?text=${encodeURIComponent(`Olá ${lead.name}, aqui é da Euro Oferta! Agradecemos o seu pedido. Um de nossos consultores já vai dar o atendimento para finalizar o seu pedido.`)}`}
             target="_blank"
             rel="noreferrer"
             onClick={e => e.stopPropagation()}
             className="flex items-center w-fit gap-1.5 text-[10px] text-gray-400 hover:text-green-600 font-bold tracking-wide transition-colors group/wa bg-gray-50 hover:bg-green-50 px-2 py-0.5 rounded-full mt-0.5"
             title="Chamar no WhatsApp"
           >
             <MessageCircle className="w-3 h-3 text-green-500 group-hover/wa:scale-110 transition-transform" />
             {lead.phone}
           </a>
           </div>
         </div>
         
         <div className="flex flex-col items-end gap-1">
            <div className={`flex items-center justify-center w-6 h-6 rounded-full border shadow-sm ${temp.color}`} title="Temperatura do Lead">
              {temp.icon}
            </div>
           {lead.vipLevel !== 'Nenhum' && <Star className="w-3.5 h-3.5 text-amber-400 fill-amber-400 shrink-0 opacity-90" />}
           <button 
             onClick={(e) => { e.stopPropagation(); setIsDeleting(true); }}
             className="text-gray-300 hover:text-red-500 transition-colors p-1 opacity-0 group-hover:opacity-100"
             title="Excluir"
           >
             <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/><line x1="10" x2="10" y1="11" y2="17"/><line x1="14" x2="14" y1="11" y2="17"/></svg>
           </button>
         </div>
      </div>
      
      
      {lead.tags && lead.tags.length > 0 && (
        <div className="flex flex-wrap gap-1 mt-1 z-10 relative pointer-events-none">
          {lead.tags.slice(0, 3).map((tag: any, i: number) => {
    const tText = tag.text || tag;
    const tBg = tag.bg || 'bg-gray-100';
    const tTextCol = tag.textCol || 'text-[#0F172A]';
    return (
      <span key={i} className={`text-[8px] font-bold uppercase tracking-widest ${tTextCol} ${tBg} border border-gray-200/50 px-1.5 py-0.5 rounded shadow-sm`}>
        {tText}
      </span>
    );
})}
          {lead.tags.length > 3 && (
            <span className="text-[8px] font-bold text-gray-500 bg-gray-50 border border-gray-100 px-1.5 py-0.5 rounded">+{lead.tags.length - 3}</span>
          )}
        </div>
      )}

      {lead.orders.length > 0 && (
        <div>
          <div className="flex items-center justify-between bg-gray-50/80 rounded-lg px-2.5 py-1.5 border border-gray-100/50">
             <div className="flex items-center gap-1.5 text-[9px] font-bold text-gray-500 uppercase tracking-widest">
               <ShoppingBag className="w-2.5 h-2.5" />
               {lead.orders.length > 1 ? `${lead.orders.length} Pedidos` : '1 Pedido'}
             </div>
             <div className="text-[10px] font-bold text-[#0F172A]">
               R$ {lead.totalSpent.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}
             </div>
          </div>
        </div>
      )}

      {onStatusChange && (
        <select 
          value={lead.status}
          onClick={e => e.stopPropagation()}
          onChange={e => {
             e.stopPropagation();
             onStatusChange(e.target.value);
          }}
          className="w-full mt-1 bg-gray-50 border border-gray-200 text-gray-600 text-[10px] font-bold uppercase tracking-wider rounded-lg px-2 py-1.5 outline-none focus:ring-1 focus:ring-brand-blue cursor-pointer appearance-none text-center"
        >
          {STAGES.map(stage => (
            <option key={stage.id} value={stage.id}>{stage.label}</option>
          ))}
        </select>
      )}

      <div className="flex items-center justify-between pt-2 border-t border-gray-50/80">
        <span className="text-[9px] font-bold text-gray-400 flex items-center gap-1 uppercase tracking-wider">
          <Clock className="w-2.5 h-2.5" />
          {new Date(lead.updatedAt).toLocaleDateString()}
        </span>
        <div className="flex -space-x-1.5">
           {lead.orders.flatMap(o => o.items).slice(0, 3).map((item, i) => (
             <div key={i} className="w-5 h-5 rounded-full border-2 border-white bg-gray-100 overflow-hidden shadow-sm relative z-10 hover:z-20 transform hover:scale-110 transition-transform">
               <img src={item.image} className="w-full h-full object-cover" />
             </div>
           ))}
        </div>
      </div>
    </div>
  );
};

export const LeadDetailsModal = ({ lead, onClose }: { lead: Lead, onClose: () => void }) => {
  const { updateLead, updateLeadStatus, deleteLead } = useStore();
  const [isEditing, setIsEditing] = useState(false);
  const [isDeleting, setIsDeleting] = useState(false);
  const [formData, setFormData] = useState({ phone: lead.phone, email: lead.email || '', notes: lead.notes || [], status: lead.status, avatarUrl: lead.avatarUrl || '', vipLevel: lead.vipLevel || 'Nenhum', tags: lead.tags || [], name: lead.name });
  const [newTag, setNewTag] = useState('');
  const [newTagColor, setNewTagColor] = useState({bg: 'bg-gray-100', textCol: 'text-gray-700'});
  const [isAddingTag, setIsAddingTag] = useState(false);
    const [newNote, setNewNote] = useState('');
  const [followUpDate, setFollowUpDate] = useState(lead.nextFollowUp ? lead.nextFollowUp.split('T')[0] : '');
  const [noteImage, setNoteImage] = useState<string | null>(null);

  const fileInputRef = React.useRef<HTMLInputElement>(null);

  const avatarInputRef = React.useRef<HTMLInputElement>(null);

  const handleAvatarUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (ev) => {
      if (ev.target?.result) {
        setFormData({ ...formData, avatarUrl: ev.target.result as string });
      }
    };
    reader.readAsDataURL(file);
  };


  const handleDelete = () => {
    deleteLead(lead.id);
    onClose();
  };

  const handleSave = () => {
    updateLead(lead.id, { phone: formData.phone, email: formData.email, notes: formData.notes, avatarUrl: formData.avatarUrl, vipLevel: formData.vipLevel, tags: formData.tags, nextFollowUp: followUpDate ? new Date(followUpDate + 'T12:00:00').toISOString() : undefined });
    if(formData.status !== lead.status) {
       updateLeadStatus(lead.id, formData.status as LeadStatus);
    }
    setIsEditing(false);
  };

  const handleImageUpload = (e: React.ChangeEvent<HTMLInputElement>) => {
    const file = e.target.files?.[0];
    if (!file) return;
    const reader = new FileReader();
    reader.onload = (ev) => {
      if (ev.target?.result) {
        setNoteImage(ev.target.result as string);
      }
    };
    reader.readAsDataURL(file);
  };

  const handleAddNote = () => {
    if(!newNote.trim() && !noteImage) return;
    const note = { 
      id: Math.random().toString(36).substr(2, 9), 
      content: newNote, 
      date: new Date().toISOString(),
      ...(noteImage ? { image: noteImage } : {})
    };
    const updatedNotes = [note, ...(formData.notes || [])];
    setFormData({ ...formData, notes: updatedNotes });
    updateLead(lead.id, { notes: updatedNotes });
    setNewNote('');
    setNoteImage(null);
  };

  const handleDeleteNote = (id: string) => {
    const updatedNotes = formData.notes.filter(n => n.id !== id);
    setFormData({ ...formData, notes: updatedNotes });
    updateLead(lead.id, { notes: updatedNotes });
  };
  
  const parsePrice = (priceVal: any) => {
    if (typeof priceVal === 'number') return priceVal;
    const match = (String(priceVal) || "0").match(/[\d.,]+/);
    if (!match) return 0;
    return parseFloat(match[0].replace(/\./g, '').replace(',', '.')) || 0;
  };

  const generatePDF = (order: any, leadInfo: any) => {
    const printWindow = window.open('', '_blank');
    if (!printWindow) return;
    
    const html = `
      <html>
        <head>
          <title>Pedido #${order.id.slice(0,6).toUpperCase()} - Euro Oferta</title>
          <style>
            @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Playfair+Display:ital,wght@0,600;1,600&family=Libre+Barcode+39&display=swap');
            body { font-family: 'Inter', sans-serif; color: #0F172A; padding: 40px; margin: 0 auto; max-width: 800px; -webkit-print-color-adjust: exact; print-color-adjust: exact; }
            .header { text-align: center; margin-bottom: 40px; padding-bottom: 20px; border-bottom: 2px solid #f1f5f9; position: relative; overflow: hidden; }
            .watermark { position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%) rotate(-45deg); font-size: 140px; color: rgba(1, 82, 148, 0.03); font-family: 'Playfair Display', serif; z-index: -1; white-space: nowrap; pointer-events: none;}
            .logo { font-family: 'Playfair Display', serif; font-size: 36px; font-weight: 600; color: #015294; margin-bottom: 5px; }
            .sub-logo { font-size: 13px; color: #64748B; letter-spacing: 3px; text-transform: uppercase; font-weight: 600; }
            .barcode { font-family: 'Libre Barcode 39', cursive; font-size: 40px; margin-top: 10px; color: #334155; }
            
            .grid { display: flex; justify-content: space-between; margin-bottom: 40px; gap: 20px; }
            .box { background: #f8fafc; padding: 25px; border-radius: 12px; flex: 1; border: 1px solid #e2e8f0; }
            .box h3 { font-size: 11px; text-transform: uppercase; letter-spacing: 1px; color: #64748B; margin-top: 0; margin-bottom: 12px; border-bottom: 1px solid #e2e8f0; padding-bottom: 8px;}
            .box p { margin: 6px 0; font-size: 14px; color: #334155; }
            .box strong { font-weight: 600; color: #0F172A;}
            
            table { width: 100%; border-collapse: collapse; margin-bottom: 40px; margin-top: 30px; }
            th { text-align: left; padding: 15px; background: #f8fafc; font-size: 12px; text-transform: uppercase; letter-spacing: 1px; color: #64748B; border-bottom: 2px solid #e2e8f0; border-top: 1px solid #e2e8f0; }
            td { padding: 15px; border-bottom: 1px solid #e2e8f0; font-size: 14px; vertical-align: middle; }
            .item-image { width: 60px; height: 60px; object-fit: contain; border-radius: 8px; border: 1px solid #e2e8f0; background: #fff; padding: 4px; }
            .item-name { font-weight: 700; color: #0F172A; margin-bottom: 4px; }
            .item-meta { font-size: 12px; color: #64748B; }
            
            .total-row { display: flex; justify-content: flex-end; align-items: center; padding-top: 25px; border-top: 2px solid #f1f5f9; margin-top: 20px;}
            .total-label { font-size: 14px; color: #64748B; margin-right: 20px; text-transform: uppercase; font-weight: 700; letter-spacing: 1px; }
            .total-value { font-size: 32px; font-weight: 800; color: #015294; }
            
            .signatures { display: flex; justify-content: space-between; margin-top: 80px; gap: 40px; }
            .signature-box { flex: 1; text-align: center; }
            .signature-line { border-top: 1px solid #cbd5e1; margin-bottom: 10px; width: 80%; margin-left: auto; margin-right: auto;}
            .signature-name { font-size: 14px; font-weight: 600; color: #0F172A; }
            .signature-title { font-size: 12px; color: #64748B; }

            .footer { text-align: center; margin-top: 60px; padding-top: 20px; border-top: 1px solid #e2e8f0; font-size: 12px; color: #94a3b8; }
            
            @media print {
              body { padding: 0; }
              .box { break-inside: avoid; }
              table { break-inside: auto; }
              tr { break-inside: avoid; break-after: auto; }
            }
          </style>
        </head>
        <body>
          <div class="watermark">EURO OFERTA</div>
          <div class="header">
            <div class="logo">EuroOferta</div>
            <div class="sub-logo">Recibo de Pedido</div>
            <div class="barcode">*${order.id.slice(0,8).toUpperCase()}*</div>
          </div>
          
          <div class="grid">
            <div class="box">
              <h3>Dados do Cliente</h3>
              <p><strong>Nome:</strong> ${leadInfo.name}</p>
              <p><strong>Telefone:</strong> ${leadInfo.phone}</p>
              ${leadInfo.email ? `<p><strong>E-mail:</strong> ${leadInfo.email}</p>` : ''}
              <p style="margin-top: 15px; font-size: 12px; color:#64748B; font-weight: 500;">Registrado: ${new Date(leadInfo.createdAt).toLocaleDateString()}</p>
            </div>
            <div class="box" style="text-align: right;">
              <h3>Detalhes do Pedido</h3>
              <p><strong>Número do Pedido:</strong> #${order.id.slice(0,8).toUpperCase()}</p>
              <p><strong>Data da Emissão:</strong> ${new Date(order.createdAt).toLocaleDateString()} às ${new Date(order.createdAt).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</p>
              <p><strong>Status:</strong> ${order.status === 'sent' ? 'Enviado' : 'Processando'}</p>
              ${order.source ? `<p><strong>Origem/Canal:</strong> ${order.source}</p>` : ''}
            </div>
          </div>

          <table>
            <thead>
              <tr>
                <th style="width: 70px;">Imagem</th>
                <th>Produto</th>
                <th style="text-align: center;">Qtd</th>
                <th style="text-align: right;">Preço Un.</th>
                <th style="text-align: right;">Subtotal</th>
              </tr>
            </thead>
            <tbody>
              ${order.items.map(item => {
                const priceNum = parsePrice(item.price);
                const qtyNum = item.qty || 1;
                const subTotal = priceNum * qtyNum;
                return `
                <tr>
                  <td>
                    ${item.image ? `<img src="${item.image}" class="item-image" />` : '<div class="item-image" style="background:#f1f5f9"></div>'}
                  </td>
                  <td>
                    <div class="item-name">${item.name}</div>
                    <div class="item-meta">
                      ${item.color ? `Cor: ${item.color} | ` : ''}${item.size ? `Tam: ${item.size}` : ''}
                    </div>
                  </td>
                  <td style="text-align: center; font-weight: 600; font-size: 16px;">${qtyNum}</td>
                  <td style="text-align: right; color: #475569;">R$ ${priceNum.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                  <td style="text-align: right; font-weight: 700; color: #0F172A; font-size: 16px;">R$ ${subTotal.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</td>
                </tr>
              `;}).join('')}
            </tbody>
          </table>

          <div class="total-row">
            <div class="total-label">Subtotal Geral</div>
            <div class="total-value">R$ ${order.total.toLocaleString('pt-BR', { minimumFractionDigits: 2})}</div>
          </div>

          <div class="signatures">
            <div class="signature-box">
              <div class="signature-line"></div>
              <div class="signature-name">Consultor de Vendas</div>
              <div class="signature-title">Euro Oferta</div>
            </div>
            <div class="signature-box">
              <div class="signature-line"></div>
              <div class="signature-name">${leadInfo.name}</div>
              <div class="signature-title">Cliente (Aceite)</div>
            </div>
          </div>

          <div class="footer">
            Euro Oferta &copy; ${new Date().getFullYear()} - Todos os direitos reservados.<br/>
            Este documento é o comprovante oficial de compra realizado via catálogo digital.
          </div>
          
          <script>
            window.onload = function() {
              setTimeout(() => {
                window.print();
              }, 800);
            }
          </script>
        </body>
      </html>
    `;
    
    printWindow.document.open();
    printWindow.document.write(html);
    printWindow.document.close();
  };

  return (
    <div className="fixed inset-0 z-[105] flex items-center justify-center p-4 bg-black/40 backdrop-blur-sm animate-fade-in px-4 py-6 md:p-8">
      <div className="bg-white rounded-3xl w-full max-w-5xl max-h-full flex flex-col shadow-2xl scale-in-center overflow-hidden border border-gray-100">
        
        {/* Header Superior */}
        <div className="px-6 py-4 md:px-8 border-b border-gray-100 flex items-center justify-between bg-gray-50/50 sticky top-0 z-20">
          <div className="flex items-center gap-4">
             <div className="relative shrink-0">
                <div className="w-12 h-12 rounded-full overflow-hidden border-2 border-white shadow-sm group">
                  {(formData.avatarUrl || lead.avatarUrl) ? (
                    <img src={formData.avatarUrl || lead.avatarUrl} alt={lead.name} className="w-full h-full object-cover" />
                  ) : (
                    <div className="w-full h-full bg-brand-blue flex items-center justify-center text-white font-bold text-lg">
                      {lead.name.charAt(0)}
                    </div>
                  )}
                  {isEditing && (
                    <div 
                      className="absolute inset-0 bg-black/50 flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity cursor-pointer"
                      onClick={() => avatarInputRef.current?.click()}
                    >
                      <UploadCloud className="w-4 h-4 text-white" />
                    </div>
                  )}
                </div>
                {isEditing && (
                  <input 
                    type="file" 
                    ref={avatarInputRef} 
                    accept="image/*" 
                    className="hidden" 
                    onChange={handleAvatarUpload} 
                  />
                )}
             </div>
             <div>
               <h2 className="text-xl font-bold text-[#0F172A]">{lead.name}</h2>
               <div className="flex items-center gap-3 text-sm mt-0.5">
                 <span className="text-gray-500 flex items-center gap-1.5"><Clock className="w-3.5 h-3.5" /> Registrado em {new Date(lead.createdAt).toLocaleDateString()}</span>
               </div>
             </div>
          </div>
          <div className="flex items-center gap-3">
            {!isEditing && (
              <>
                <button onClick={() => setIsDeleting(true)} className="p-2 text-gray-400 hover:text-red-500 hover:bg-red-50 rounded-lg transition-colors hidden md:block">
                  <Trash2 className="w-5 h-5" />
                </button>
                <button onClick={() => setIsEditing(true)} className="px-4 py-2 bg-gray-100 text-[#0F172A] font-bold text-sm rounded-lg hover:bg-gray-200 transition-colors hidden md:block">Editar</button>
              </>
            )}
            <button onClick={onClose} className="p-2 text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded-full transition-colors bg-white shadow-sm border border-gray-100"><X className="w-5 h-5" /></button>
          </div>
        </div>

        {/* Delete Confirmation */}
        {isDeleting && (
          <div className="absolute inset-0 bg-white/90 backdrop-blur-sm z-30 flex items-center justify-center p-6">
            <div className="bg-white p-6 rounded-2xl shadow-xl max-w-sm w-full border border-gray-100 text-center">
               <div className="w-16 h-16 bg-red-50 text-red-500 rounded-full flex items-center justify-center mx-auto mb-4"><Trash2 className="w-8 h-8" /></div>
               <h3 className="text-lg font-bold text-[#0F172A] mb-2">Excluir este Lead?</h3>
               <p className="text-sm text-gray-500 mb-6">Esta ação é permanente. Todos os dados, histórico de pedidos e anotações deste cliente serão apagados.</p>
               <div className="flex gap-3">
                 <button onClick={() => setIsDeleting(false)} className="flex-1 py-2.5 bg-gray-100 text-gray-600 font-bold rounded-xl hover:bg-gray-200 transition-colors">Cancelar</button>
                 <button onClick={handleDelete} className="flex-1 py-2.5 bg-red-500 text-white font-bold rounded-xl hover:bg-red-600 transition-colors">Excluir</button>
               </div>
            </div>
          </div>
        )}

        <div className="flex-1 overflow-y-auto p-6 md:p-8 grid grid-cols-1 lg:grid-cols-12 gap-8 hide-scrollbar">
          {/* Informações Pessoais (Coluna Esquerda) */}
          <div className="lg:col-span-4 space-y-6">
            
            <div className="space-y-4">
              <h3 className="text-xs font-bold text-gray-400 uppercase tracking-widest">Informações de Contato</h3>
              {isEditing ? (
                 <div className="space-y-3">
                   <input type="text" value={formData.phone} onChange={e => setFormData({...formData, phone: formatPhone(e.target.value)})} className="w-full px-3 py-2 text-sm border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-blue outline-none" placeholder="Telefone" />
                   <input type="email" value={formData.email} onChange={e => setFormData({...formData, email: e.target.value})} className="w-full px-3 py-2 text-sm border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-blue outline-none" placeholder="E-mail" />
                 </div>
              ) : (
                <div className="space-y-3">
                  <a href={`https://wa.me/55${formData.phone.replace(/\D/g, '')}?text=${encodeURIComponent(`Olá ${lead.name}, aqui é da Euro Oferta! Agradecemos o seu pedido. Um de nossos consultores já vai dar o atendimento para finalizar o seu pedido.`)}`} target="_blank" rel="noreferrer" className="flex items-center gap-3 text-sm text-[#0F172A] hover:text-green-600 transition-colors group p-3 bg-gray-50 rounded-xl border border-gray-100">
                    <div className="w-8 h-8 rounded-full bg-green-100 text-green-600 flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform"><MessageCircle className="w-4 h-4" /></div>
                    <span className="font-medium">{formData.phone}</span>
                  </a>
                  {formData.email && (
                    <a href={`mailto:${formData.email}`} className="flex items-center gap-3 text-sm text-[#0F172A] hover:text-brand-blue transition-colors group p-3 bg-gray-50 rounded-xl border border-gray-100" style={{wordBreak: "break-all"}}>
                      <div className="w-8 h-8 rounded-full bg-blue-100 text-brand-blue flex items-center justify-center shrink-0 group-hover:scale-110 transition-transform"><Mail className="w-4 h-4" /></div>
                      <span className="font-medium">{formData.email}</span>
                    </a>
                  )}
                </div>
              )}
            </div>

            
            <div className="space-y-4">
               <h3 className="text-xs font-bold text-gray-400 uppercase tracking-widest flex items-center gap-1.5"><Star className="w-3.5 h-3.5 text-amber-400" /> Nível Vip Cliente</h3>
               {isEditing ? (
                  <select value={formData.vipLevel} onChange={e => setFormData({...formData, vipLevel: e.target.value as any})} className="w-full px-3 py-2 text-sm border border-gray-200 rounded-xl focus:ring-2 focus:ring-amber-400 outline-none">
                    <option value="Nenhum">Nenhum</option>
                    <option value="Cliente Potencial">Cliente Potencial</option>
                    <option value="Cliente Frequente">Cliente Frequente</option>
                    <option value="VIP Premium">VIP Premium</option>
                    <option value="VIP Gold">VIP Gold</option>
                  </select>
               ) : (
                 lead.vipLevel !== 'Nenhum' ? (
                   <div className={`inline-flex items-center gap-2 px-3 py-1.5 rounded-lg text-[11px] font-bold uppercase tracking-widest border ${lead.vipLevel === 'VIP Gold' ? 'bg-gradient-to-r from-amber-100 to-yellow-200 text-amber-800 border-yellow-300' : lead.vipLevel === 'VIP Premium' ? 'bg-gradient-to-r from-gray-800 to-black text-gray-200 border-gray-700' : 'bg-gray-100 text-gray-600 border-gray-200'}`}>
                     <Star className={`w-3.5 h-3.5 ${lead.vipLevel === 'VIP Gold' ? 'text-amber-600' : lead.vipLevel === 'VIP Premium' ? 'text-gray-300' : 'text-gray-400'}`} />
                     {lead.vipLevel}
                   </div>
                 ) : (
                   <span className="text-[13px] text-gray-400 font-medium">Classificação Comum</span>
                 )
               )}
            </div>
            
            <div className="space-y-4">
               <h3 className="text-xs font-bold text-gray-400 uppercase tracking-widest flex items-center gap-1.5"><Calendar className="w-3.5 h-3.5" /> Próximo Follow-up</h3>
               {isEditing ? (
                  <input type="date" value={followUpDate} onChange={e => setFollowUpDate(e.target.value)} className="w-full px-3 py-2 text-sm border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-blue outline-none text-gray-600 font-medium" />
               ) : (
                 <div className={`inline-flex items-center gap-1.5 px-3 py-1.5 rounded-lg text-xs font-bold uppercase tracking-wider ${!followUpDate ? 'bg-gray-100 text-gray-500' : (new Date(followUpDate) < new Date(new Date().setHours(0,0,0,0)) ? 'bg-red-50 text-red-600 border border-red-100' : 'bg-blue-50 text-blue-600 border border-blue-100')}`}>
                    {followUpDate ? new Date(followUpDate + 'T12:00:00').toLocaleDateString() : 'Não agendado'}
                    {followUpDate && new Date(followUpDate) < new Date(new Date().setHours(0,0,0,0)) && <AlertCircle className="w-3.5 h-3.5" />}
                 </div>
               )}
            </div>
            
            <div className="space-y-4">
               <h3 className="text-xs font-bold text-gray-400 uppercase tracking-widest">Status do Lead</h3>
               {isEditing ? (
                  <select value={formData.status} onChange={e => setFormData({...formData, status: e.target.value as LeadStatus})} className="w-full px-3 py-2 text-sm border border-gray-200 rounded-xl focus:ring-2 focus:ring-brand-blue outline-none">
                    <option value="Novo Lead">Novo Lead</option>
                    <option value="Em Negociação">Em Negociação</option>
                    <option value="Pagamento Pendente">Pagamento Pendente</option>
                    <option value="Pedido Enviado">Pedido Enviado</option>
                    <option value="Venda Ganha">Venda Ganha</option>
                    <option value="Venda Perdida">Venda Perdida</option>
                    <option value="Cancelado">Cancelado</option>
                  </select>
               ) : (
                 <div className="inline-flex">
                   <span className={`px-3 py-1.5 rounded-lg text-xs font-bold uppercase tracking-wider
                        ${lead.status === 'Novo Lead' ? 'bg-blue-50 text-blue-600' :
                        lead.status === 'Em Negociação' ? 'bg-purple-50 text-purple-600' :
                        lead.status === 'Pagamento Pendente' ? 'bg-yellow-50 text-yellow-600' :
                        lead.status === 'Pedido Enviado' ? 'bg-orange-50 text-orange-600' :
                        lead.status === 'Venda Ganha' ? 'bg-green-50 text-green-600' :
                        'bg-red-50 text-red-600'}
                    `}>
                     {lead.status}
                   </span>
                 </div>
               )}
            </div>

            <div className="pt-2 border-t border-gray-100 flex gap-4">
              <div className="flex-1 bg-gray-50 p-4 rounded-xl border border-gray-100">
                <p className="text-[10px] uppercase font-bold text-gray-400 tracking-widest mb-1">Total Gasto</p>
                <p className="text-xl font-bold text-brand-blue leading-none">R$ {lead.totalSpent.toLocaleString('pt-BR', {minimumFractionDigits: 2})}</p>
              </div>
            </div>

            {isEditing && (
              <div className="pt-4 flex gap-2">
                 <button onClick={() => setIsEditing(false)} className="flex-1 py-2 bg-gray-100 text-gray-600 font-bold rounded-lg text-sm transition-colors">Cancelar</button>
                 <button onClick={handleSave} className="flex-1 py-2 bg-brand-blue text-white font-bold rounded-lg text-sm">Salvar Alterações</button>
              </div>
            )}
            
            {/* Actions mobile */}
            <div className="md:hidden flex gap-2 pt-4 border-t border-gray-100">
              <button onClick={() => setIsEditing(true)} className="flex-1 py-2 bg-gray-100 text-[#0F172A] font-bold text-sm rounded-lg hover:bg-gray-200">Editar</button>
              <button onClick={() => setIsDeleting(true)} className="p-2 bg-red-50 text-red-500 rounded-lg"><Trash2 className="w-5 h-5"/></button>
            </div>


            {/* Tags Section */}
            <div className="space-y-4 pt-4 border-t border-gray-100">
               <h3 className="text-xs font-bold text-gray-400 uppercase tracking-widest flex items-center gap-1.5"><Tag className="w-3.5 h-3.5" /> Etiquetas</h3>
               
               {isEditing && (
                 <div className="flex flex-col gap-3 p-3 bg-gray-50 border border-gray-100 rounded-xl">
                   <div className="flex gap-2">
                     <input type="text" value={newTag} onChange={e => setNewTag(e.target.value)} onKeyDown={(e) => {
                       if (e.key === 'Enter') {
                          e.preventDefault();
                          if (newTag.trim()) {
                            setFormData({...formData, tags: [...(formData.tags || []), {text: newTag.trim().toUpperCase(), ...newTagColor}]});
                            setNewTag('');
                          }
                       }
                     }} placeholder="Nova etiqueta..." className="flex-1 px-3 py-2 text-[13px] border border-gray-200 rounded-lg focus:ring-2 focus:ring-brand-blue outline-none" />
                     <button onClick={() => {
                        if (newTag.trim()) {
                           setFormData({...formData, tags: [...(formData.tags || []), {text: newTag.trim().toUpperCase(), ...newTagColor}]});
                           setNewTag('');
                        }
                     }} className="px-4 py-2 bg-[#0F172A] hover:bg-black text-white text-[13px] font-bold rounded-lg transition-colors shadow-sm">Adicionar</button>
                   </div>
                   <div className="flex items-center gap-2">
                     <span className="text-[10px] font-bold text-gray-400 uppercase tracking-widest">Cor:</span>
                     <div className="flex gap-2">
                        {[
                          {bg: 'bg-gray-100', textCol: 'text-gray-700', hex: '#F3F4F6'},
                          {bg: 'bg-blue-100', textCol: 'text-blue-700', hex: '#DBEAFE'},
                          {bg: 'bg-emerald-100', textCol: 'text-emerald-700', hex: '#D1FAE5'},
                          {bg: 'bg-amber-100', textCol: 'text-amber-700', hex: '#FEF3C7'},
                          {bg: 'bg-red-100', textCol: 'text-red-700', hex: '#FEE2E2'},
                          {bg: 'bg-purple-100', textCol: 'text-purple-700', hex: '#F3E8FF'},
                          {bg: 'bg-pink-100', textCol: 'text-pink-700', hex: '#FCE7F3'}
                        ].map((c, i) => (
                           <button 
                             key={i}
                             onClick={() => setNewTagColor({bg: c.bg, textCol: c.textCol})}
                             className={`w-5 h-5 rounded-full border-2 transition-all ${newTagColor.bg === c.bg ? 'border-[#0F172A] scale-110' : 'border-transparent'}`}
                             style={{backgroundColor: c.hex}}
                             title={c.bg}
                           />
                        ))}
                     </div>
                   </div>
                 </div>
               )}

               <div className="flex flex-wrap gap-2">
                 {(formData.tags || []).map((tag: any, i: number) => {
    const tText = tag.text || tag;
    const tBg = tag.bg || 'bg-gray-100';
    const tTextCol = tag.textCol || 'text-[#0F172A]';
    return (
      <span key={i} className={`px-2 py-1 ${tBg} ${tTextCol} border border-gray-200/60 rounded flex items-center gap-1.5 shadow-[0_1px_2px_rgba(0,0,0,0.02)]`}>
        <span className="text-[10px] font-bold uppercase tracking-widest">{tText}</span>
        {isEditing && (
          <button 
            onClick={() => setFormData({...formData, tags: formData.tags.filter((t: any) => t !== tag)})}
            className="text-gray-400 hover:text-red-500 transition-colors p-0.5 rounded-full hover:bg-gray-200"
          ><X className="w-3 h-3" /></button>
        )}
      </span>
    );
  })}
                 {!isEditing && (!formData.tags || formData.tags.length === 0) && (
                   <span className="text-xs text-gray-400 italic">Sem etiquetas</span>
                 )}
               </div>
            </div>

          </div>

          {/* Histórico e Notas (Coluna Direita) */}
          <div className="lg:col-span-8 flex flex-col gap-8">
            
            
            {/* Smart Replies Section - A Cereja do Bolo */}
            <section className="space-y-4 mb-4">
              <div className="flex items-center justify-between border-b border-gray-100 pb-3">
                <h3 className="text-[13px] font-bold text-[#0F172A] uppercase tracking-[0.1em] flex items-center gap-2">
                  <MessageSquare className="w-4 h-4 text-brand-blue" />
                  Respostas Inteligentes
                </h3>
              </div>
              <div className="flex flex-wrap gap-2">
                {[
                  { label: 'Boas Vindas', text: `Olá ${formData.name}! Vi que você se cadastrou na Euro Oferta. Como posso te ajudar hoje?` },
                  { label: 'Recuperar Carrinho', text: `Oi ${formData.name}! Seu carrinho está te esperando com produtos incríveis. Posso tirar alguma dúvida?` },
                  { label: 'Pedido Enviado', text: `Excelente notícia ${formData.name}! Seu pedido acabou de ser enviado. Acompanhe a entrega pelo código enviado no seu email.` },
                  { label: 'Cobrança', text: `Olá ${formData.name}. Verificamos um pagamento pendente para o seu pedido. Precisa de ajuda com o link de pagamento?` },
                  { label: 'Fazer Upsell', text: `Oi ${formData.name}, temos uma oferta exclusiva para clientes ${formData.vipLevel !== 'Nenhum' ? formData.vipLevel : 'especiais'} como você! Quer dar uma olhada?` }
                ].map((msg, i) => (
                  <a 
                    key={i}
                    href={`https://wa.me/55${formData.phone.replace(/\D/g, '')}?text=${encodeURIComponent(msg.text)}`}
                    target="_blank"
                    rel="noreferrer"
                    className="px-3 py-2 bg-green-50 text-green-700 hover:bg-green-500 hover:text-white border border-green-100 rounded-xl text-xs font-bold transition-all shadow-sm flex items-center gap-1.5"
                    title="Enviar template no WhatsApp"
                  >
                    <MessageSquare className="w-3.5 h-3.5" />
                    {msg.label}
                  </a>
                ))}
              </div>
            </section>

            {/* Notes Section */}
            <section className="space-y-4">
              <div className="flex items-center justify-between border-b border-gray-100 pb-3">
                <h3 className="text-[13px] font-bold text-[#0F172A] uppercase tracking-[0.1em] flex items-center gap-2">
                  <MessageCircle className="w-4 h-4 text-brand-blue" /> Observações e Notas
                </h3>
                <span className="text-xs text-gray-400 font-medium">{formData.notes?.length || 0} anotações</span>
              </div>
              
              <div className="bg-white border border-gray-200 rounded-xl shadow-sm p-3 focus-within:ring-2 focus-within:ring-brand-blue/30 focus-within:border-brand-blue transition-all">
                {noteImage && (
                  <div className="relative inline-block mb-3">
                     <img src={noteImage} alt="Upload" className="h-20 w-auto rounded-lg border border-gray-200 object-cover" />
                     <button onClick={() => setNoteImage(null)} className="absolute -top-2 -right-2 bg-red-500 text-white rounded-full p-1 hover:scale-110 transition-transform shadow-md">
                       <X className="w-3 h-3" />
                     </button>
                  </div>
                )}
                
                <div className="flex gap-2 items-center">
                  <button onClick={() => fileInputRef.current?.click()} className="p-2.5 text-gray-400 hover:text-brand-blue hover:bg-brand-blue/10 rounded-lg transition-colors cursor-pointer" title="Anexar Imagem">
                    <ImagePlus className="w-5 h-5" />
                    <input type="file" ref={fileInputRef} accept="image/*" className="hidden" onChange={handleImageUpload} />
                  </button>
                  
                  <input type="text" value={newNote} onChange={e => setNewNote(e.target.value)} onKeyDown={e => e.key === 'Enter' && handleAddNote()} placeholder="Adicione uma nota, comprovante ou observação..." className="flex-1 px-2 py-2 bg-transparent focus:outline-none text-sm" />
                  
                  <button onClick={handleAddNote} className="px-5 py-2.5 bg-[#0F172A] text-white rounded-lg font-bold text-[13px] hover:bg-black transition-colors shadow-sm disabled:opacity-50" disabled={!newNote.trim() && !noteImage}>Adicionar</button>
                </div>
              </div>

              <div className="space-y-3 mt-4 max-h-[350px] overflow-y-auto pr-2 hide-scrollbar">
                {formData.notes && formData.notes.length > 0 ? formData.notes.map((note: any) => (
                  <div key={note.id} className="p-4 bg-[#f8fafc] rounded-xl border border-gray-100 relative group transition-all hover:shadow-md hover:border-gray-200 hover:-translate-y-0.5">
                    <div className="flex justify-between items-start mb-2">
                      <span className="text-[10px] text-brand-blue font-bold tracking-wider uppercase bg-brand-blue/5 px-2 py-0.5 rounded-md">{new Date(note.date).toLocaleDateString()} às {new Date(note.date).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</span>
                      <button onClick={() => handleDeleteNote(note.id)} className="text-gray-300 hover:text-red-500 hover:bg-red-50 p-1.5 rounded-md opacity-0 group-hover:opacity-100 transition-all absolute top-2 right-2">
                        <Trash2 className="w-3.5 h-3.5" />
                      </button>
                    </div>
                    {note.content && <p className="text-[13px] text-[#334155] leading-relaxed mb-0">{note.content}</p>}
                    {note.image && (
                      <div className="mt-3 overflow-hidden rounded-lg border border-gray-200 cursor-pointer max-w-sm" onClick={() => window.open(note.image, '_blank')}>
                         <img src={note.image} alt="Nota" className="w-full h-auto object-cover hover:scale-105 transition-transform duration-300" />
                      </div>
                    )}
                  </div>
                )) : (
                  <div className="text-center py-6 bg-gray-50/50 rounded-xl border border-dashed border-gray-200">
                     <p className="text-sm text-gray-400 italic">Nenhuma anotação registrada até o momento.</p>
                  </div>
                )}
              </div>
            </section>

            {/* Orders History */}
            <section className="space-y-6 flex-1 flex flex-col">
              <div className="flex items-center justify-between border-b border-gray-100 pb-3">
                <h3 className="text-[13px] font-bold text-[#0F172A] uppercase tracking-[0.1em] flex items-center gap-2">
                  <Package className="w-4 h-4 text-brand-blue" /> Histórico de Pedidos
                </h3>
                <span className="text-xs text-[#00b873] font-bold bg-[#00b873]/10 px-2 py-1 rounded-md">{lead.orders?.length || 0} Pedidos</span>
              </div>
              
              {(!lead.orders || lead.orders.length === 0) ? (
                <div className="text-center py-12 text-gray-500 bg-gray-50/50 rounded-2xl border border-dashed border-gray-200 flex-1 flex items-center justify-center flex-col">
                  <ShoppingBag className="w-10 h-10 text-gray-300 mx-auto mb-3 opacity-50" />
                  <p className="font-medium text-[#0F172A]">Nenhum pedido registrado</p>
                  <p className="text-xs text-gray-400 mt-1">Os pedidos feitos pelo catálogo aparecerão aqui.</p>
                </div>
              ) : (
                <div className="space-y-4 pb-10">
                  {lead.orders.sort((a,b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()).map((order, idx) => (
                    <div key={order.id} className="bg-white rounded-2xl border border-gray-200 overflow-hidden shadow-sm hover:shadow-md transition-all group">
                       {/* Order Header */}
                       <div className="bg-[#f8fafc] px-4 md:px-5 py-4 border-b border-gray-200 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
                          <div className="flex items-center gap-3">
                            <div className="w-10 h-10 rounded-full bg-brand-blue/10 flex items-center justify-center shrink-0">
                              <ShoppingBag className="w-4 h-4 text-brand-blue" />
                            </div>
                            <div>
                              <div className="flex flex-wrap items-center gap-2">
                                <h4 className="text-sm font-bold text-[#0F172A]">Pedido #{order.id.slice(0,6).toUpperCase()}</h4>
                                <span className="text-[10px] uppercase font-bold tracking-wider text-[#00b873] bg-[#00b873]/10 px-2 py-0.5 rounded-full">Finalizado</span>
                              </div>
                              <p className="text-[11px] font-medium text-gray-500 mt-0.5">{new Date(order.createdAt).toLocaleDateString()} às {new Date(order.createdAt).toLocaleTimeString([], {hour: '2-digit', minute:'2-digit'})}</p>
                            </div>
                          </div>
                          
                          <div className="flex items-center justify-between sm:justify-end gap-4 sm:gap-6 w-full sm:w-auto">
                            <div className="text-left sm:text-right">
                              <p className="text-[10px] text-gray-400 font-medium uppercase tracking-wider mb-0.5">Valor Total</p>
                              <p className="text-base font-bold text-brand-blue">R$ {order.total.toLocaleString('pt-BR', { minimumFractionDigits: 2})}</p>
                            </div>
                            <button 
                              onClick={() => generatePDF(order, lead)}
                              className="flex items-center gap-1.5 px-3 py-2 bg-brand-blue text-white rounded-lg text-xs font-bold hover:bg-brand-blue/90 shadow-sm shadow-brand-blue/20 transition-all cursor-pointer shrink-0"
                              title="Gerar PDF do Pedido"
                            >
                              <Printer className="w-3.5 h-3.5" />
                              <span className="hidden sm:inline uppercase">Baixar PDF</span>
                              <span className="sm:hidden uppercase">PDF</span>
                            </button>
                          </div>
                       </div>

                       {/* Order Items List */}
                       <div className="p-4 md:p-5">
                         <h5 className="text-[10px] font-bold text-gray-400 uppercase tracking-widest mb-4">Itens do Pedido</h5>
                         <div className="space-y-3">
                           {order.items.map((item, i) => {
                              const pValue = parsePrice(item.price);
                              const iTotal = pValue * (item.qty || 1);
                              
                              return (
                               <div key={i} className="flex gap-4 p-3 rounded-xl hover:bg-gray-50 transition-colors border border-transparent hover:border-gray-100">
                                 <div className="w-16 h-16 rounded-xl border border-gray-200 bg-white shadow-sm flex items-center justify-center overflow-hidden shrink-0 p-2">
                                   {item.image ? (
                                      <img src={item.image} className="w-full h-full object-contain" alt={item.name} />
                                   ) : (
                                      <Package className="w-6 h-6 text-gray-300" />
                                   )}
                                 </div>
                                 <div className="flex-1 min-w-0 flex flex-col justify-center">
                                   <div className="flex flex-col sm:flex-row justify-between sm:items-start gap-1 sm:gap-2">
                                     <p className="text-[13px] font-bold text-[#0F172A] leading-tight flex-1">{item.name}</p>
                                     <p className="text-[13px] font-bold text-[#0F172A] whitespace-nowrap">R$ {iTotal.toLocaleString('pt-BR', {minimumFractionDigits:2})}</p>
                                   </div>
                                   
                                   <div className="flex flex-wrap gap-2 text-[11px] text-gray-500 font-medium mt-2">
                                     <span className="bg-white border border-gray-200 px-2 py-0.5 rounded-md shadow-sm">Qtd: {item.qty || 1}</span>
                                     {item.color && (
                                       <span className="bg-white border border-gray-200 px-2 py-0.5 rounded-md shadow-sm flex items-center gap-1.5">
                                         <div className="w-2.5 h-2.5 rounded-full border border-gray-300 shadow-inner" style={{backgroundColor: item.color === 'Preto' ? '#000' : (item.color === 'Branco' ? '#fff' : (item.color === 'Areia' ? '#e5e5f7' : (item.color === 'Gelo' ? '#e2e8f0' : item.color)))}}/> 
                                         {item.color}
                                       </span>
                                     )}
                                     {item.size && <span className="bg-white border border-gray-200 px-2 py-0.5 rounded-md shadow-sm">Tam: {item.size}</span>}
                                   </div>
                                   <p className="text-[10px] text-gray-400 mt-1.5 hidden sm:block">R$ {pValue.toLocaleString('pt-BR', {minimumFractionDigits: 2})} / unidade</p>
                                 </div>
                               </div>
                             )
                           })}
                         </div>
                       </div>
                    </div>
                  ))}
                </div>
              )}
            </section>
          </div>
        </div>
      </div>
    </div>
  );
};

